/* JS */ gapi.loaded_1(function(_){var window=this;
_.xw=function(a,c){c||(c={});var f=window;var g=a instanceof _.su?a:_.jw("undefined"!=typeof a.href?a.href:String(a));a=c.target||a.target;var h=[];for(l in c)switch(l){case "width":case "height":case "top":case "left":h.push(l+"="+c[l]);break;case "target":case "noopener":case "noreferrer":break;default:h.push(l+"="+(c[l]?1:0))}var l=h.join(",");_.wk()&&f.navigator&&f.navigator.standalone&&a&&"_self"!=a?(l=f.document.createElement("A"),_.ht(l,g),l.setAttribute("target",a),c.noreferrer&&l.setAttribute("rel",
"noreferrer"),c=window.document.createEvent("MouseEvent"),c.initMouseEvent("click",!0,!0,f,1),l.dispatchEvent(c),f={}):c.noreferrer?(f=f.open("",a,l),c=_.Ls(g),f&&(_.Vi&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),f.opener=null,c='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.He(c)+'">',c=_.uf(c,null),f.document.write(_.OG(c)),f.document.close())):(f=f.open(_.Ls(g),a,l))&&c.noopener&&(f.opener=null);return f};

var Dg,To,Pv,qu,MQ,NQ,zH,vs,dg,eg,bg;_.eG=function(a){if(a instanceof _.NG)return a;var c="object"==typeof a,f=null;c&&a.mK&&(f=a.Im());return _.uf(_.He(c&&a.nK?a.cR():String(a)),f)};_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=function(a){return a instanceof _.X&&_.Ne(this,a)};
_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.qe(c)&&(this.y+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.x*=a;this.y*=c;return this};_.fg=function(a,c){this.width=a;this.height=c};
_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.Cda=function(){return this.width*this.height};_.k.aspectRatio=function(){return this.width/this.height};_.k.isEmpty=function(){return!this.Cda()};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.width*=a;this.height*=c;return this};_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.ig=function(a){return _.Ct(a||window)};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};Dg=function(a){var c=_.fa(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};
_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===_.nm)return a.M8;_.da(a);return"type_error:SafeStyle"};To=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Pv=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;qu=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;MQ=/\/\*/;
NQ=function(a){for(var c=!0,f=/^[-_a-zA-Z0-9]$/,g=0;g<a.length;g++){var h=a.charAt(g);if("]"==h){if(c)return!1;c=!0}else if("["==h){if(!c)return!1;c=!1}else if(!c&&!f.test(h))return!1}return c};zH=function(a){return a.replace(Pv,function(a,f,g,h){var c="";g=g.replace(/^(['"])(.*)\1$/,function(a,f,g){c=f;return g});a=_.jw(g).cR();return f+c+a+c+h})};
vs=function(a){if(a instanceof _.su)a='url("'+_.Ls(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.ou)a=_.ru(a);else{a=String(a);var c=a.replace(To,"$1").replace(To,"$1").replace(Pv,"url");if(qu.test(c)){if(c=!MQ.test(a)){for(var f=c=!0,g=0;g<a.length;g++){var h=a.charAt(g);"'"==h&&f?c=!c:'"'==h&&c&&(f=!f)}c=c&&f&&NQ(a)}a=c?zH(a):"zClosurez"}else a="zClosurez"}return a};
_.cp=function(a){var c="",f;for(f in a){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("e`"+f);var g=a[f];null!=g&&(g=_.ea(g)?(0,_.De)(g,vs).join(" "):vs(g),c+=f+":"+g+";")}return c?(new _.pm).XY(c):_.rm};_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===_.Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};_.KQ=function(a,c){if((0,_.Hq)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=c};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(3);_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.expand=function(a,c,f,g){_.Vg(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(f),this.left-=Number(g));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.qe(c)&&(this.top+=c,this.bottom+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};
var bZ,qg,xg,zg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c);f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){if(c instanceof _.X){var g=c.x;c=c.y}else g=c,c=f;a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){try{var c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Yr=function(a,c){c=c||_.Kf(window.document);var f=c||_.Kf(window.document);var g=_.sg(a),h=_.sg(f),l=_.Ug(f);if(f==_.Kf(window.document)){var n=g.x-f.scrollLeft;g=g.y-f.scrollTop;_.W&&!_.gq(10)&&(n+=l.left,g+=l.top)}else n=g.x-h.x-l.left,g=g.y-h.y-l.top;a=zg(a);l=f.clientHeight-a.height;h=f.scrollLeft;var q=f.scrollTop;h+=Math.min(n,Math.max(n-(f.clientWidth-a.width),0));q+=Math.min(g,Math.max(g-l,0));f=new _.X(h,q);c.scrollLeft=f.x;c.scrollTop=f.y};
_.sg=function(a){var c=_.zf(a),f=new _.X(0,0);var g=c?_.zf(c):window.document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);a.style.height=xg(f,!0)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};
zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.tO=function(a){var c=_.xf(void 0),f=c.Wb();if(_.W&&f.createStyleSheet)return c=f.createStyleSheet(),_.QF(c,a),c;f=_.Cf(c.wc,"HEAD",void 0,void 0)[0];if(!f){var g=_.Cf(c.wc,"BODY",void 0,void 0)[0];f=c.R("HEAD");g.parentNode.insertBefore(f,g)}g=c.R("STYLE");_.QF(g,a);c.appendChild(f,g);return g};_.QF=function(a,c){c=_.wm(c);_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};
_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

_.nW=function(){var a=_.We;return!!a&&0<=a.indexOf("CriOS")};_.oW=function(){var a=_.We;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.NA=function(a,c){var f=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);f&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(f[1])&&(c=c||{},c.noreferrer=!0,(a=_.xw(a,c))&&a.focus())};

var DN,IN;
(function(){var a=null,c=null,f={0:"comments"};f[1]={href:[_.Zc],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var g=function(a,f,g){var h=_.sg(_.Ci(window.document,c)).y;f&&_.oW()&&(h-=60);var l=_.ig().height,n=_.Jf(window.document).y;a=h+a;if(a<n||a>n+l||g)g=a,f&&(g-=l),_.Kf(window.document).scrollTop=g};f[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return g},openwindow:function(){return _.nW()?_.NA:void 0}};var h=function(){if(c){var a=window.document.getElementById(c);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},l=function(){a&&(a.U&&a.U(),c=a=null,window.removeEventListener?window.removeEventListener("resize",h):window.detachEvent&&window.detachEvent("onresize",h))};f[5]=function(f,g){"e"==f&&
(l(),a=g[5],c=a.Hh(),window.addEventListener?window.addEventListener("resize",h):window.attachEvent&&window.attachEvent("onresize",h))};_.iC(f);DN=l;IN=function(c){a.send("createComment",{content:c},null,_.Vz)}})();_.Mu("gapi.comments.createComment",IN);_.Mu("gapi.comments.dispose",DN);

});
// Google Inc.
